# VogelPetDoctor

./: build.gradle  settings.gradle
src/main/java/com/mavo/vogelpetdoctor/: MainApplication.java  MainApplicationLauncher.java
src/main/java/com/mavo/vogelpetdoctor/views/: MainViewController.java
src/main/java/io/github/flaggton/vogelpetdoctor/: MainApplication.java  MainApplicationLauncher.java
src/main/java/io/github/flaggton/vogelpetdoctor/data/: DatabaseInitializer.java  Owner.java  Pet.java  Treatment.java
src/main/java/io/github/flaggton/vogelpetdoctor/enums/: AnimalType.java
src/main/java/io/github/flaggton/vogelpetdoctor/helper/: HelperFunctions.java
src/main/java/io/github/flaggton/vogelpetdoctor/views/: DashboardSubviewController.java  MainViewController.java  OwnersCreateNewDialogController.java  OwnersEditDialogController.java  OwnersSubviewController.java  PetsCreateNewDialogController.java  PetsEditDialogController.java  PetsSubviewController.java  TreatmentCreateNewDialogController.java  TreatmentEditDialogController.java  TreatmentSubviewController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/mavo/vogelpetdoctor/views/: main-view.fxml
src/main/resources/io/github/flaggton/vogelpetdoctor/views/: dashboard-subview.fxml  main-view.fxml  owners-create-new-dialog.fxml  owners-edit-dialog.fxml  owners-subview.fxml  pets-create-new-dialog.fxml  pets-edit-dialog.fxml  pets-subview.fxml  treatment-create-new-dialog.fxml  treatment-edit-dialog.fxml  treatment-subview.fxml
