plugins { //xxxeol
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group 'io.github.flaggton' //xxxeol
version '1.0.0' //xxxeol

repositories { //xxxeol
    mavenLocal()
    mavenCentral()
}

ext { //xxxeol
    javaFxVersion = '17.0.8'
    junitVersion = '5.10.0'
    assertJVersion = '3.24.2'
    mainClassNameParam = 'io.github.flaggton.vogelpetdoctor.MainApplicationLauncher'
}

//noinspection GroovyUnusedAssignment
mainClassName = "${mainClassNameParam}"
//noinspection GroovyUnusedAssignment
sourceCompatibility = '17'
//noinspection GroovyUnusedAssignment
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx { //xxxeol
    version = "${javaFxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies { //xxxeol
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.assertj:assertj-core:${assertJVersion}")
}

test { //xxxeol
    useJUnitPlatform()
}

task createCustomFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassNameParam}"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}