<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.flaggton.vogelpetdoctor.views.OwnersSubviewController">
   <top>
      <Label text="Owners" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ListView fx:id="listViewOwners" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
